<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.*?>
<TabPane prefHeight="250.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="aaronbearon.chapter31.lesson8.J208_39controller">
    <tabs>
        <Tab text="Line">
            <content>
                <StackPane>
                    <children>
                        <Line endX="80.0" endY="80.0" startX="10.0" startY="10.0"/>
                    </children>
                </StackPane>
            </content>
        </Tab>
        <Tab text="Rectangle">
            <content>
                <Rectangle x="10.0" y="10.0" width="200.0" height="200.0"/>
            </content>
        </Tab>
        <Tab text="Circle">
            <content>
                <Circle centerX="50.0" centerY="50.0" radius="20.0"/>
            </content>
        </Tab>
        <Tab text="Ellipse">
            <content>
                <Ellipse centerX="10.0" centerY="10.0" radiusX="100.0" radiusY="80.0"/>
            </content>
        </Tab>
        <Tab text="Triangle">
            <content>
                <Polygon points="30.0, 30.0, 30.0, 70.0, 70.0, 70.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>