<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="aaronbearon.finals2.j2fp_ExoticMoves_controller">

    <!-- Title -->
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" BorderPane.alignment="CENTER">
            <Label text="EXOTIC MOVES"
                   style="-fx-font-family: 'Verdana';
                      -fx-font-size: 50;
                      -fx-font-weight: bold;
                      -fx-font-style: italic;
                      -fx-text-fill: black;
                      -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 5, 0, 3, 3);"/>
        </HBox>
    </top>

    <!-- Image View -->
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <FlowPane fx:id="inventoryFlowPane" hgap="15.0" prefWrapLength="800.0" vgap="15.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </FlowPane>
        </ScrollPane>
    </center>

    <!-- Filters -->
    <left>
        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <VBox prefWidth="100.0" spacing="15.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <TitledPane animated="false" expanded="false" text="Brand">
                    <VBox fx:id="brands" prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <CheckBox mnemonicParsing="false" text="Tesla"/>
                        <CheckBox mnemonicParsing="false" text="Lincoln"/>
                        <CheckBox mnemonicParsing="false" text="Maserati"/>
                        <CheckBox mnemonicParsing="false" text="Genesis"/>
                        <CheckBox mnemonicParsing="false" text="Lamborghini"/>
                        <CheckBox mnemonicParsing="false" text="Rolls-Royce"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Type">
                    <VBox fx:id="types" prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <CheckBox mnemonicParsing="false" text="Convertible"/>
                        <CheckBox mnemonicParsing="false" text="Pickup"/>
                        <CheckBox mnemonicParsing="false" text="Sedan"/>
                        <CheckBox mnemonicParsing="false" text="SUV"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Color">
                    <VBox fx:id="colors" prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <CheckBox mnemonicParsing="false" text="Black"/>
                        <CheckBox mnemonicParsing="false" text="Blue"/>
                        <CheckBox mnemonicParsing="false" text="Gold"/>
                        <CheckBox mnemonicParsing="false" text="Gray"/>
                        <CheckBox mnemonicParsing="false" text="Green"/>
                        <CheckBox mnemonicParsing="false" text="Red"/>
                        <CheckBox mnemonicParsing="false" text="White"/>
                        <CheckBox mnemonicParsing="false" text="Yellow"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" text="Price">
                    <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label fx:id="priceMinLabel" text="Min: $0"/>
                        <Slider fx:id="priceMin" blockIncrement="25000.0" majorTickUnit="100000.0"
                                max="500000.0" onKeyReleased="#updateMinPrice"
                                onMouseReleased="#updateMinPrice" showTickLabels="true" showTickMarks="true"
                                snapToTicks="true"/>
                        <Label fx:id="priceMaxLabel" text="Max: $X,000"/>
                        <Slider fx:id="priceMax" blockIncrement="25000.0" majorTickUnit="100000.0"
                                max="500000.0" onKeyReleased="#updateMaxPrice"
                                onMouseReleased="#updateMaxPrice" showTickLabels="true" showTickMarks="true"
                                snapToTicks="true" value="500000.0"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" layoutX="20.0" layoutY="140.0" text="Zero to 60">
                    <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label fx:id="timeMinLabel" text="Min: 0.0"/>
                        <Slider fx:id="timeMin" blockIncrement="0.1" majorTickUnit="1.0" max="5.0"
                                minorTickCount="4" onKeyReleased="#updateMinTime"
                                onMouseReleased="#updateMinTime" showTickLabels="true" showTickMarks="true"
                                snapToTicks="true"/>
                        <Label fx:id="timeMaxLabel" text="Max: 5.0"/>
                        <Slider fx:id="timeMax" blockIncrement="0.1" majorTickUnit="1.0" max="5.0"
                                minorTickCount="4" onKeyReleased="#updateMaxTime"
                                onMouseReleased="#updateMaxTime" showTickLabels="true" showTickMarks="true"
                                snapToTicks="true" value="5.0"/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" expanded="false" text="Power Train">
                    <VBox prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <RadioButton mnemonicParsing="false" onAction="#updateFilters" text="Electric"
                                     userData="true">
                            <toggleGroup>
                                <ToggleGroup fx:id="powerTrain"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" onAction="#updateFilters" text="Gas"
                                     toggleGroup="$powerTrain" userData="false"/>
                        <RadioButton mnemonicParsing="false" onAction="#updateFilters" selected="true"
                                     text="Both" toggleGroup="$powerTrain" userData=""/>
                    </VBox>
                </TitledPane>
                <TitledPane animated="false" layoutX="20.0" layoutY="326.0" text="Number of Cylinders">
                    <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
                        <padding>
                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label fx:id="cylinderMinLabel" text="Min: 0"/>
                        <Slider fx:id="cylinderMin" blockIncrement="1.0" majorTickUnit="4.0" max="12.0"
                                onKeyReleased="#updateMinCylinders" onMouseReleased="#updateMinCylinders"
                                showTickLabels="true" showTickMarks="true" snapToTicks="true"/>
                        <Label fx:id="cylinderMaxLabel" text="Max: 12"/>
                        <Slider fx:id="cylinderMax" blockIncrement="1.0" majorTickUnit="4.0" max="12.0"
                                onKeyReleased="#updateMaxCylinders" onMouseReleased="#updateMaxCylinders"
                                showTickLabels="true" showTickMarks="true" snapToTicks="true" value="12.0"/>
                    </VBox>
                </TitledPane>
            </VBox>
        </ScrollPane>
    </left>

    <!-- View current car, along with form and receipt -->
    <right>
        <ScrollPane fx:id="purchasePanel" fitToWidth="true" prefHeight="500.0" prefWidth="500.0"
                    BorderPane.alignment="CENTER">
            <VBox>
                <HBox alignment="CENTER_RIGHT" style="-fx-background-color: white;">
                    <Button onAction="#closeDetailsClicked"
                            style="-fx-background-color: transparent; -fx-text-fill: #444; -fx-font-weight: bold; -fx-font-size: 20; -fx-cursor: hand;"
                            text="✕"/>
                </HBox>
                <VBox fx:id="detailsPane" prefWidth="500.0" spacing="20" style="-fx-background-color: white;">
                    <padding>
                        <Insets bottom="20" left="20" right="20"/>
                    </padding>
                    <ImageView fx:id="detailImage" fitHeight="200.0" fitWidth="440.0" preserveRatio="true"/>
                    <VBox spacing="10">
                        <Label fx:id="detailName" style="-fx-font-size: 24; -fx-font-weight: bold;" text="Lucid Sedan"/>
                        <Label fx:id="detailPrice" style="-fx-font-size: 20; -fx-text-fill: #2e7d32;" text="\$150,000"/>
                        <Separator/>
                        <Label fx:id="detailSpecs" minHeight="-Infinity" style="-fx-font-size: 14;"
                               text="Test 1&#10;Test 2&#10;Test 3&#10;"/>
                    </VBox>
                </VBox>
                <Separator/>
                <HBox fx:id="purchaseButtonPane" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0"
                      prefWidth="200.0" spacing="5.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <Button alignment="CENTER_RIGHT" onAction="#purchaseButtonClicked">
                        Purchase
                    </Button>
                </HBox>
                <VBox fx:id="purchaseForm" prefHeight="500.0" prefWidth="500.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <HBox alignment="CENTER_RIGHT" prefWidth="200.0" spacing="5.0">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label text="First Name"/>
                        <TextField fx:id="firstName" onAction="#formTextChanged"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="5.0">
                        <padding>
                            <Insets bottom="2.0" left="10.0" right="10.0"/>
                        </padding>
                        <Label fx:id="errFirstName" style="-fx-text-fill: red" text="Error: example error message"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="5.0">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label text="Last Name"/>
                        <TextField fx:id="lastName" onAction="#formTextChanged"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="5.0">
                        <padding>
                            <Insets bottom="2.0" left="10.0" right="10.0"/>
                        </padding>
                        <Label fx:id="errLastName" style="-fx-text-fill: red" text="Error: example error message"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="5.0">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label text="Credit Card #"/>
                        <TextField fx:id="ccNumber" onAction="#formTextChanged"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="5.0">
                        <padding>
                            <Insets bottom="2.0" left="10.0" right="10.0"/>
                        </padding>
                        <Label fx:id="errCcNum" style="-fx-text-fill: red" text="Error: example error message"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="5.0">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label text="Credit EXP Date"/>
                        <DatePicker fx:id="ccExpDate" editable="false" onAction="#formTextChanged"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="5.0">
                        <padding>
                            <Insets bottom="2.0" left="10.0" right="10.0"/>
                        </padding>
                        <Label fx:id="errCcExpDate" style="-fx-text-fill: red" text="Error: example error message"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="5.0">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Label text="3 Digit Code"/>
                        <TextField fx:id="cvvCode" onAction="#formTextChanged"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="5.0">
                        <padding>
                            <Insets bottom="2.0" left="10.0" right="10.0"/>
                        </padding>
                        <Label fx:id="errCvvCode" style="-fx-text-fill: red" text="Error: example error message"/>
                    </HBox>
                    <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="5.0">
                        <Button fx:id="completeButton" alignment="CENTER_RIGHT" disable="true"
                                onAction="#completeButtonClicked">
                            Complete Purchase
                        </Button>
                    </HBox>
                </VBox>
                <VBox fx:id="receipt" spacing="15" alignment="TOP_CENTER"
                      style="-fx-padding: 30; -fx-background-color: #f9f9f9; -fx-border-color: #cccccc;">
                    <Label text="EXOTIC MOVES"
                           style="-fx-font-family: 'Courier New'; -fx-font-size: 22; -fx-font-weight: bold;"/>
                    <Label text="OFFICIAL BILL OF SALE" style="-fx-font-family: 'Courier New'; -fx-font-size: 12;"/>
                    <Separator/>

                    <VBox spacing="5">
                        <Label fx:id="receiptCustomer" style="-fx-font-family: 'Courier New';"/>
                        <Label fx:id="receiptDateTime" style="-fx-font-family: 'Courier New';"/>
                    </VBox>

                    <Separator/>

                    <VBox alignment="CENTER" spacing="10">
                        <Label fx:id="receiptCarName"
                               style="-fx-font-family: 'Courier New'; -fx-font-size: 18; -fx-font-weight: bold;"/>
                        <Label fx:id="receiptCarPrice" style="-fx-font-family: 'Courier New'; -fx-font-size: 16;"/>
                    </VBox>

                    <Separator/>
                    <Label text="THANK YOU FOR YOUR PURCHASE"
                           style="-fx-font-family: 'Courier New'; -fx-font-size: 10;"/>
                </VBox>
            </VBox>
        </ScrollPane>
    </right>

    <!-- No bottom -->
</BorderPane>
