<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<BorderPane prefHeight="1200.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aaronbearon.finals2.j2fp_ExoticMoves_controller">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <SplitPane fx:id="mainSplitPane" dividerPositions="1.0">
         <items>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
               <content>
                  <FlowPane fx:id="inventoryFlowPane" hgap="15.0" prefWrapLength="800.0" vgap="15.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>

                     <children>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>

            <VBox fx:id="detailsPane" spacing="20" style="-fx-background-color: white;">
               <padding>
                  <Insets top="20" right="20" bottom="20" left="20" />
               </padding>
               <children>
                  <ImageView fx:id="detailImage" preserveRatio="true" />
                  <VBox spacing="10">
                     <Label fx:id="detailName" style="-fx-font-size: 24; -fx-font-weight: bold;" />
                     <Label fx:id="detailPrice" style="-fx-font-size: 20; -fx-text-fill: #2e7d32;" />
                     <Separator />
                     <Label fx:id="detailSpecs" wrapText="true" style="-fx-font-size: 14;" />
                  </VBox>
               </children>
            </VBox>
         </items>
      </SplitPane>
   </center>
   <left>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefWidth="100.0" spacing="15.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <TitledPane animated="false" expanded="false" text="Brand">
                     <content>
                        <VBox fx:id="brands" prefWidth="100.0" spacing="5.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Tesla" />
                              <CheckBox mnemonicParsing="false" text="Lincoln" />
                              <CheckBox mnemonicParsing="false" text="Maserati" />
                              <CheckBox mnemonicParsing="false" text="Genesis" />
                              <CheckBox mnemonicParsing="false" text="Lamborghini" />
                              <CheckBox mnemonicParsing="false" text="Rolls-Royce" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Type">
                     <content>
                        <VBox fx:id="types" prefWidth="100.0" spacing="5.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Convertible" />
                              <CheckBox mnemonicParsing="false" text="Pickup" />
                              <CheckBox mnemonicParsing="false" text="Sedan" />
                              <CheckBox mnemonicParsing="false" text="SUV" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Color">
                     <content>
                        <VBox fx:id="colors" prefWidth="100.0" spacing="5.0">
                           <children>
                              <CheckBox mnemonicParsing="false" text="Black" />
                              <CheckBox mnemonicParsing="false" text="Blue" />
                              <CheckBox mnemonicParsing="false" text="Gold" />
                              <CheckBox mnemonicParsing="false" text="Gray" />
                              <CheckBox mnemonicParsing="false" text="Green" />
                              <CheckBox mnemonicParsing="false" text="Red" />
                              <CheckBox mnemonicParsing="false" text="White" />
                              <CheckBox mnemonicParsing="false" text="Yellow" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Price">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label fx:id="priceMinLabel" text="Min: $0" />
                              <Slider fx:id="priceMin" blockIncrement="25000.0" majorTickUnit="100000.0" max="500000.0" onKeyReleased="#updateFilters" onMouseReleased="#updateFilters" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="priceMaxLabel" text="Max: $X,000" />
                              <Slider fx:id="priceMax" blockIncrement="25000.0" majorTickUnit="100000.0" max="500000.0" onKeyReleased="#updateFilters" onMouseReleased="#updateFilters" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="500000.0" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="20.0" layoutY="140.0" text="Zero to 60">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label fx:id="timeMinLabel" text="Min: 0.0" />
                              <Slider fx:id="timeMin" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" minorTickCount="4" onKeyReleased="#updateFilters" onMouseReleased="#updateFilters" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="timeMaxLabel" text="Max: 5.0" />
                              <Slider fx:id="timeMax" blockIncrement="0.1" majorTickUnit="1.0" max="5.0" minorTickCount="4" onKeyReleased="#updateFilters" onMouseReleased="#updateFilters" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" expanded="false" text="Power Train">
                     <content>
                        <VBox prefWidth="100.0" spacing="5.0">
                           <children>
                              <RadioButton mnemonicParsing="false" onAction="#updateFilters" text="Electric" userData="true">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="powerTrain" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" onAction="#updateFilters" text="Gas" toggleGroup="$powerTrain" userData="false" />
                              <RadioButton mnemonicParsing="false" onAction="#updateFilters" selected="true" text="Both" toggleGroup="$powerTrain" userData="" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="20.0" layoutY="326.0" text="Number of Cylinders">
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="5.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Label fx:id="cylinderMinLabel" text="Min: 0" />
                              <Slider fx:id="cylinderMin" blockIncrement="1.0" majorTickUnit="4.0" max="12.0" onKeyReleased="#updateFilters" onMouseReleased="#updateFilters" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                              <Label fx:id="cylinderMaxLabel" text="Max: 12" />
                              <Slider fx:id="cylinderMax" blockIncrement="1.0" majorTickUnit="4.0" max="12.0" onKeyReleased="#updateFilters" onMouseReleased="#updateFilters" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="12.0" />
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <right>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="250.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="First Name" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Last Name" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Credit Card #" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Credit EXP Date" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="3 Digit Code" />
                        <TextField />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
