<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="aaronbearon.chapter20.lesson11.calculator3_controller">
    <TextArea fx:id="display" editable="false" prefHeight="50.0" VBox.vgrow="ALWAYS" style="-fx-font-size: 20px;"/>

    <GridPane hgap="1" vgap="2" VBox.vgrow="ALWAYS"
              style="-fx-background-color: #4b0082;">
        <columnConstraints>
            <ColumnConstraints percentWidth="16.667"/>
            <ColumnConstraints percentWidth="16.667"/>
            <ColumnConstraints percentWidth="16.666"/>
            <ColumnConstraints percentWidth="16.666"/>
            <ColumnConstraints percentWidth="16.667"/>
            <ColumnConstraints percentWidth="16.667"/>
        </columnConstraints>

        <rowConstraints>
            <RowConstraints percentHeight="16.667" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="16.667" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="16.667" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="16.667" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="16.666" vgrow="ALWAYS"/>
            <RowConstraints percentHeight="16.666" vgrow="ALWAYS"/>
        </rowConstraints>

        <Button text="1" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="2" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="3" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>

        <Button text="4" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="5" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="6" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>

        <Button text="7" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="8" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="9" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>

        <Button text="+" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="0" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="-" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>

        <Button text="/" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="*" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.columnSpan="2" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="(" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.columnSpan="1" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: white; -fx-text-fill: #5d6edb; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #5d6edb;"/>
        <Button text=")" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.columnSpan="1" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: white; -fx-text-fill: #5d6edb; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #5d6edb;"/>

        <Button text="=" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="3" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
        <Button text="CE" onMouseEntered="#handleHover" onMouseExited="#handleExit" onAction="#handleInput"
                GridPane.columnIndex="3" GridPane.rowIndex="5" GridPane.columnSpan="3" maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-background-color: #5d6edb; -fx-text-fill: white; -fx-font-size: 18px; -fx-background-radius: 0; -fx-border-color: #ffffff22;"/>
    </GridPane>
</VBox>